{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>VistaOne Properties \'96 Land & Home Acquisitions</title>\
  <meta name="description" content="VistaOne Properties partners with builders, investors, and property owners to acquire land and homes. Professional underwriting, clear criteria, efficient closings." />\
  <script src="https://cdn.tailwindcss.com"></script>\
  <style>\
    .container \{ max-width: 1200px; \}\
    /* Simple hero slider */\
    .hero-slide \{ position: absolute; inset: 0; opacity: 0; transition: opacity 700ms ease; \}\
    .hero-slide.active \{ opacity: 1; \}\
  </style>\
</head>\
<body class="bg-neutral-50 text-neutral-900">\
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-neutral-200">\
    <div class="container mx-auto px-4 h-16 flex items-center justify-between">\
      <div class="flex items-center gap-2">\
        <div class="h-9 w-9 rounded-2xl bg-sky-600 flex items-center justify-center shadow-sm">\
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 1 1 18 0Z"/><circle cx="12" cy="10" r="3"/></svg>\
        </div>\
        <div class="font-semibold tracking-tight text-sky-900">VistaOne Properties</div>\
      </div>\
      <nav class="hidden md:flex items-center gap-6 text-sm">\
        <a href="#services" class="hover:text-sky-700">Services</a>\
        <a href="#criteria" class="hover:text-sky-700">Buy Box</a>\
        <a href="#why-us" class="hover:text-sky-700">Why Us</a>\
        <a href="#sell" class="hover:text-sky-700">Submit Land</a>\
        <a href="#about" class="hover:text-sky-700">About</a>\
        <a href="#faq" class="hover:text-sky-700">FAQ</a>\
        <a href="#contact" class="hover:text-sky-700">Contact</a>\
      </nav>\
      <a href="tel:+13055550134" class="inline-flex items-center gap-2 rounded-2xl px-3 py-2 text-sm bg-sky-700 text-white hover:bg-sky-800">Call</a>\
    </div>\
  </header>\
\
  <section class="relative overflow-hidden">\
    <div class="absolute inset-0">\
      <div id="hero1" class="hero-slide active">\
        <img src="https://image.pollinations.ai/prompt/aerial%20view%20luxurious%20mansion%20estate%20expansive%20land%20drone%20shot%20perfect%20property%20development%20opportunity?width=1600&height=900&seed=123" alt="Aerial view of a luxurious mansion estate with expansive land" class="w-full h-full object-cover"/>\
      </div>\
      <div id="hero2" class="hero-slide">\
        <img src="https://image.pollinations.ai/prompt/drone%20shot%20undeveloped%20land%20adjacent%20to%20high-end%20residential%20area%20potential%20development%20large%20property%20aerial%20view?width=1600&height=900&seed=456" alt="Drone shot of undeveloped land next to high-end residential area" class="w-full h-full object-cover"/>\
      </div>\
      <div id="hero3" class="hero-slide">\
        <img src="https://image.pollinations.ai/prompt/aerial%20view%20master-planned%20community%20residential%20development%20available%20land%20parcels%20drone%20perspective%20real%20estate?width=1600&height=900&seed=789" alt="Aerial view of a master-planned community with available land parcels" class="w-full h-full object-cover"/>\
      </div>\
      <div class="absolute inset-0 bg-gradient-to-b from-black/40 via-black/20 to-white"></div>\
    </div>\
    <div class="relative container mx-auto px-4 py-20 md:py-28 grid md:grid-cols-2 gap-10 items-center">\
      <div>\
        <span class="inline-flex items-center gap-2 rounded-full border border-white/50 bg-white/20 backdrop-blur px-3 py-1 text-xs font-medium text-white">Professional Acquisitions \'95 Bilingual \'95 Investor\uc0\u8209 Friendly</span>\
        <h1 class="mt-4 text-4xl md:text-5xl font-extrabold leading-tight tracking-tight text-white">Land & Home Acquisitions\'97data\uc0\u8209 driven, on\u8209 time, on\u8209 terms.</h1>\
        <p class="mt-4 text-white/90 text-base md:text-lg max-w-xl">We source, underwrite, and acquire lots and residential assets aligned to defined criteria\'97utilities, zoning, flood, access, comps. Submit your parcel or request inventory.</p>\
        <div class="mt-6 flex flex-wrap items-center gap-3">\
          <a href="#sell" class="inline-flex items-center gap-2 rounded-2xl px-4 py-2.5 bg-white text-sky-800 hover:bg-neutral-100">Submit Land</a>\
          <a href="#services" class="inline-flex items-center gap-2 rounded-2xl px-4 py-2.5 border border-white/60 bg-white/10 text-white hover:bg-white/20">What we do</a>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <section id="services" class="container mx-auto px-4 py-16">\
    <h2 class="text-2xl md:text-3xl font-bold tracking-tight text-sky-900">What we do</h2>\
    <p class="mt-3 text-neutral-700 max-w-2xl">At VistaOne Properties, we specialize in identifying and acquiring prime land and residential properties that meet stringent criteria for development, investment, or strategic holding. Our expertise ensures seamless transactions from initial assessment to final close.</p>\
    <div class="mt-8 grid md:grid-cols-3 gap-6">\
      <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow-sm">\
        <h3 class="font-semibold text-sky-800">Targeted Land Sourcing</h3>\
        <p class="mt-2 text-sm text-neutral-700">We pinpoint lots and tracts that match precise utility, zoning, flood, and price constraints using both MLS and exclusive off\uc0\u8209 market channels. Our focus is on strategic acquisition for future value.</p>\
      </div>\
      <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow-sm">\
        <h3 class="font-semibold text-sky-800">Residential Acquisitions</h3>\
        <p class="mt-2 text-sm text-neutral-700">We acquire move\uc0\u8209 in ready or light\u8209 rehab homes, rigorously filtered by Days on Market (DOM), After Repair Value (ARV), neighborhood comparables, and assignment feasibility. Ideal for investors seeking quick turns or long-term rentals.</p>\
      </div>\
      <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow-sm">\
        <h3 class="font-semibold text-sky-800">Efficient Dispositions & Title Management</h3>\
        <p class="mt-2 text-sm text-neutral-700">Our process includes placing contracts with a vetted network of buyers and meticulously coordinating with title companies to ensure a clean, on-time close. We handle all aspects of title review (HUD/ALTA) for peace of mind.</p>\
      </div>\
    </div>\
  </section>\
\
  <section id="why-us" class="bg-gradient-to-br from-sky-50 to-emerald-50 border-y border-sky-100">\
    <div class="container mx-auto px-4 py-16 text-center">\
      <h2 class="text-2xl md:text-3xl font-bold tracking-tight text-sky-900">Why Partner with VistaOne Properties?</h2>\
      <p class="mt-4 text-lg text-neutral-700 max-w-3xl mx-auto">We bring unparalleled expertise and a commitment to efficiency, making us the ideal partner for your land and home acquisition needs.</p>\
      <div class="mt-10 grid md:grid-cols-3 gap-8">\
        <div class="rounded-2xl bg-white p-6 shadow-md border border-neutral-100">\
          <svg class="h-10 w-10 text-sky-600 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M3 7v10a2 2 0 002 2h14a2 2 0 002-2V7M3 7h18M3 7l-3 6m0 0h18m0 0l3-6"></path></svg>\
          <h3 class="font-semibold text-xl text-sky-800">Data-Driven Decisions</h3>\
          <p class="mt-2 text-neutral-700 text-sm">Our underwriting process is backed by comprehensive market analysis, ensuring smart, viable acquisitions every time.</p>\
        </div>\
        <div class="rounded-2xl bg-white p-6 shadow-md border border-neutral-100">\
          <svg class="h-10 w-10 text-sky-600 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c1.333-3.003 5-4 5-4s1 2.667 1 4c0 2.2-2 4-2 4-1 0-2 0-3-1M12 8c-1.333-3.003-5-4-5-4s-1 2.667-1 4c0 2.2 2 4 2 4 1 0 2 0 3-1m-3 1s-1.5 1.5-3 2c-1.5.5-3 0-3-2c0-2 1.5-3.5 3-4s3-1 3-1"></path></svg>\
          <h3 class="font-semibold text-xl text-sky-800">Streamlined Process</h3>\
          <p class="mt-2 text-neutral-700 text-sm">From initial outreach to closing, our efficient systems and dedicated team ensure a smooth, transparent, and timely experience.</p>\
        </div>\
        <div class="rounded-2xl bg-white p-6 shadow-md border border-neutral-100">\
          <svg class="h-10 w-10 text-sky-600 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2m7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>\
          <h3 class="font-semibold text-xl text-sky-800">Strong Network</h3>\
          <p class="mt-2 text-neutral-700 text-sm">Benefit from our extensive network of builders, investors, and property owners, facilitating optimal matches and successful outcomes.</p>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <section id="criteria" class="bg-sky-50 border-y border-sky-100">\
    <div class="container mx-auto px-4 py-16">\
      <h2 class="text-2xl md:text-3xl font-bold tracking-tight text-sky-900">Acquisition Criteria (Our Buy Box)</h2>\
      <p class="mt-3 text-neutral-700 max-w-2xl">We focus on properties that offer strong potential for development or investment. Here are the key characteristics we look for in both land parcels and residential homes:</p>\
      <ul class="mt-6 grid md:grid-cols-2 lg:grid-cols-3 gap-4 text-sm text-neutral-800">\
        <li class="rounded-xl border border-sky-100 bg-white px-4 py-3 shadow-sm flex items-center gap-3">\
          <svg class="h-5 w-5 text-sky-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>\
          <div><strong>Location & Size:</strong> 0.20\'960.35 ac typical (10k\'9615k sf); larger parcels welcome. Prime residential areas or growth corridors.</div>\
        </li>\
        <li class="rounded-xl border border-sky-100 bg-white px-4 py-3 shadow-sm flex items-center gap-3">\
          <svg class="h-5 w-5 text-sky-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>\
          <div><strong>Access & Topography:</strong> Paved or reliable graded road access; recorded easements preferred. Flat to gentle slope topography ideal.</div>\
        </li>\
        <li class="rounded-xl border border-sky-100 bg-white px-4 py-3 shadow-sm flex items-center gap-3">\
          <svg class="h-5 w-5 text-sky-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-4-2 4-2m2.75-8.25L17 4l2 4m-4-2V4m-2 4h2"></path></svg>\
          <div><strong>Utilities:</strong> Electric at street preferred; water/sewer or well/septic options considered. Infrastructure readiness is key.</div>\
        </li>\
        <li class="rounded-xl border border-sky-100 bg-white px-4 py-3 shadow-sm flex items-center gap-3">\
          <svg class="h-5 w-5 text-sky-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c1.333-3.003 5-4 5-4s1 2.667 1 4c0 2.2-2 4-2 4-1 0-2 0-3-1M12 8c-1.333-3.003-5-4-5-4s-1 2.667-1 4c0 2.2 2 4 2 4 1 0 2 0 3-1m-3 1s-1.5 1.5-3 2c-1.5.5-3 0-3-2c0-2 1.5-3.5 3-4s3-1 3-1"></path></svg>\
          <div><strong>Environmental:</strong> Limited or mitigable flood zones/wetlands; FEMA/USFWS reviewed for potential impact.</div>\
        </li>\
        <li class="rounded-xl border border-sky-100 bg-white px-4 py-3 shadow-sm flex items-center gap-3">\
          <svg class="h-5 w-5 text-sky-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>\
          <div><strong>Zoning & Market:</strong> Single-family residential (SFR) compatible zoning preferred. Strong market comps, DOM, and price velocity considered.</div>\
        </li>\
        <li class="rounded-xl border border-sky-100 bg-white px-4 py-3 shadow-sm flex items-center gap-3">\
          <svg class="h-5 w-5 text-sky-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.007 12.007 0 002.928 12c.381 4.253 2.059 7.925 4.79 10.051a12.022 12.022 0 0013.363-2.536 12.006 12.006 0 002.404-5.267C21.968 11.83 22 11.91 22 12c0-2.37-1.196-4.529-3.046-5.753z"></path></svg>\
          <div><strong>Title & HOA:</strong> Clean title is a must. We review HOA/use restrictions to ensure alignment with our development goals.</div>\
        </li>\
      </ul>\
    </div>\
  </section>\
\
  <section id="sell" class="container mx-auto px-4 py-16">\
    <h2 class="text-2xl md:text-3xl font-bold tracking-tight text-sky-900">Submit Your Land or Property</h2>\
    <p class="mt-2 text-neutral-700 max-w-2xl">Ready to sell your land or residential property? Provide details below. Our team will review utilities, access, zoning, flood, and market fit. If aligned with our acquisition criteria, we\'92ll contact you with next steps for a smooth transaction.</p>\
    <form id="landForm" class="mt-8 grid gap-4 bg-white border border-neutral-200 rounded-2xl p-6 shadow-sm">\
      <div class="grid md:grid-cols-2 gap-4">\
        <input type="text" name="name" placeholder="Full Name" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent" required />\
        <input type="email" name="email" placeholder="Email" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent" required />\
      </div>\
      <div class="grid md:grid-cols-2 gap-4">\
        <input type="tel" name="phone" placeholder="Phone Number" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent" />\
        <input type="text" name="apn" placeholder="APN / Parcel ID (if known)" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent" />\
      </div>\
      <input type="text" name="address" placeholder="Property Address \'95 City \'95 County \'95 State" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent" required />\
      <div class="grid md:grid-cols-3 gap-4">\
        <input type="text" name="lot_size" placeholder="Lot Size (e.g., 0.25 ac / 10,890 sf)" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent" />\
        <select name="road_access" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent">\
          <option value="" disabled selected>Road Access</option>\
          <option>Paved</option>\
          <option>Gravel/Graded</option>\
          <option>Easement Only</option>\
          <option>Unknown</option>\
        </select>\
        <select name="topography" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent">\
          <option value="" disabled selected>Topography</option>\
          <option>Flat</option>\
          <option>Gentle Slope</option>\
          <option>Hilly</option>\
          <option>Mixed</option>\
        </select>\
      </div>\
      <div class="grid md:grid-cols-3 gap-4">\
        <select name="electric" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent">\
          <option value="" disabled selected>Electric</option>\
          <option>At Street</option>\
          <option>Nearby</option>\
          <option>Unknown</option>\
        </select>\
        <select name="water" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent">\
          <option value="" disabled selected>Water</option>\
          <option>City</option>\
          <option>Well</option>\
          <option>Unknown</option>\
        </select>\
        <select name="sewer" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent">\
          <option value="" disabled selected>Sewer</option>\
          <option>City</option>\
          <option>Septic</option>\
          <option>Unknown</option>\
        </select>\
      </div>\
      <div class="grid md:grid-cols-3 gap-4">\
        <select name="flood" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent">\
          <option value="" disabled selected>Flood Zone</option>\
          <option>None/Minimal</option>\
          <option>Partial</option>\
          <option>Significant</option>\
          <option>Unknown</option>\
        </select>\
        <select name="wetlands" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent">\
          <option value="" disabled selected>Wetlands</option>\
          <option>No</option>\
          <option>Some</option>\
          <option>Unknown</option>\
        </select>\
        <input type="text" name="zoning" placeholder="Zoning (if known)" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent" />\
      </div>\
      <div class="grid md:grid-cols-3 gap-4">\
        <input type="text" name="hoa" placeholder="HOA/POA? (name/dues if any)" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent" />\
        <input type="text" name="price" placeholder="Desired Price (USD)" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent" />\
        <select name="timeline" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent">\
          <option value="" disabled selected>Timeline</option>\
          <option>ASAP</option>\
          <option>30\'9645 days</option>\
          <option>60+ days</option>\
          <option>Exploring options</option>\
        </select>\
      </div>\
      <textarea name="notes" rows="5" placeholder="Anything else we should know (surveys, perc tests, title items, access notes)?" class="rounded-xl border border-neutral-300 px-3 py-2 focus:ring-2 focus:ring-sky-500 focus:border-transparent"></textarea>\
      <button type="submit" class="inline-flex items-center justify-center rounded-2xl px-4 py-2.5 bg-sky-700 text-white hover:bg-sky-800">Submit Property Details</button>\
      <p class="text-xs text-neutral-500 text-center">By submitting, you agree to be contacted by VistaOne Properties. We respect your privacy and never share your information.</p>\
    </form>\
  </section>\
\
  <section id="about" class="bg-white border-t border-neutral-200">\
    <div class="container mx-auto px-4 py-16 grid md:grid-cols-3 gap-8 items-start">\
      <div class="md:col-span-2">\
        <h2 class="text-2xl md:text-3xl font-bold tracking-tight text-sky-900">About VistaOne Properties</h2>\
        <p class="mt-3 text-neutral-700">VistaOne Properties is an elite acquisitions partner dedicated to builders, investors, and property owners. We bridge the gap between valuable assets and strategic opportunities by combining deep on\uc0\u8209 the\u8209 ground market knowledge with sophisticated, data\u8209 driven underwriting processes. Our mission is to efficiently identify and secure viable land parcels and residential properties, then expertly manage negotiations and navigate title complexities through to a successful, clean close.</p>\
        <p class="mt-4 text-neutral-700">We pride ourselves on our transparency, efficiency, and ability to deliver on terms, every time. Our client-centric approach ensures a seamless and beneficial experience for all parties involved.</p>\
        <ul class="mt-6 grid sm:grid-cols-2 gap-4 text-base">\
          <li class="rounded-xl border border-neutral-200 bg-neutral-50 px-4 py-3 flex items-center gap-2 shadow-sm">\
            <svg class="h-5 w-5 text-sky-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>\
            <div>Responsive, expert & bilingual team</div>\
          </li>\
          <li class="rounded-xl border border-neutral-200 bg-neutral-50 px-4 py-3 flex items-center gap-2 shadow-sm">\
            <svg class="h-5 w-5 text-sky-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>\
            <div>Assignment\uc0\u8209 friendly contracts for flexibility</div>\
          </li>\
          <li class="rounded-xl border border-neutral-200 bg-neutral-50 px-4 py-3 flex items-center gap-2 shadow-sm">\
            <svg class="h-5 w-5 text-sky-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h2a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2h2m3-2v2-4m3 2v2-4m-7 0h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2h2zm2-2H9v2h2v-2z"></path></svg>\
            <div>Extensive builder & investor relationships</div>\
          </li>\
          <li class="rounded-xl border border-neutral-200 bg-neutral-50 px-4 py-3 flex items-center gap-2 shadow-sm">\
            <svg class="h-5 w-5 text-sky-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.007 12.007 0 002.928 12c.381 4.253 2.059 7.925 4.79 10.051a12.022 12.022 0 0013.363-2.536 12.006 12.006 0 002.404-5.267C21.968 11.83 22 11.91 22 12c0-2.37-1.196-4.529-3.046-5.753z"></path></svg>\
            <div>Rigorous title oversight (HUD/ALTA review)</div>\
          </li>\
        </ul>\
      </div>\
      <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow-sm flex flex-col justify-between">\
        <div>\
          <h3 class="font-semibold text-sky-800 text-xl">Our Vision</h3>\
          <p class="mt-3 text-neutral-700 text-sm">To be the most trusted and efficient partner in strategic land and home acquisitions, enabling growth and prosperity for communities and investors alike through intelligent property solutions.</p>\
        </div>\
        <div class="mt-8">\
          <h3 class="font-semibold text-sky-800">Recent Highlights</h3>\
          <ul class="mt-3 space-y-2 text-sm text-neutral-700">\
            <li><span class="font-medium text-sky-700">7 parcels placed</span> with a major builder in 14 days (FL market)</li>\
            <li><span class="font-medium text-sky-700">Lot underwriting time reduced</span> to &lt;48 hours average</li>\
            <li><span class="font-medium text-sky-700">Expanded buyer network</span> to over 300 verified, active contacts</li>\
            <li><span class="font-medium text-sky-700">Successfully closed</span> on 12 residential assignments last quarter</li>\
          </ul>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <section id="faq" class="bg-sky-50 border-y border-sky-100">\
    <div class="container mx-auto px-4 py-16">\
      <h2 class="text-2xl md:text-3xl font-bold tracking-tight text-sky-900">Frequently Asked Questions</h2>\
      <p class="mt-3 text-neutral-700 max-w-2xl">Find answers to common questions about our acquisition process, criteria, and partnership opportunities.</p>\
      <div class="mt-6 grid md:grid-cols-2 gap-6 text-base text-neutral-800">\
        <div class="rounded-2xl border border-sky-100 bg-white p-5 shadow-sm">\
          <div class="font-semibold text-sky-800">How soon can you evaluate a parcel?</div>\
          <p class="mt-2 text-neutral-700">We pride ourselves on efficiency. Typically, we can provide an initial evaluation within <strong>24\'9648 hours</strong> after receiving the APN/address and essential utility/access information.</p>\
        </div>\
        <div class="rounded-2xl border border-sky-100 bg-white p-5 shadow-sm">\
          <div class="font-semibold text-sky-800">Do you acquire homes as well as land?</div>\
          <p class="mt-2 text-neutral-700">Yes, absolutely. We actively acquire single-family residential (SFR) homes that meet our specific buy box criteria. We also have a robust network to facilitate assignments for other investors.</p>\
        </div>\
        <div class="rounded-2xl border border-sky-100 bg-white p-5 shadow-sm">\
          <div class="font-semibold text-sky-800">Are you a real estate brokerage?</div>\
          <p class="mt-2 text-neutral-700">VistaOne Properties operates as a private acquisitions and investment company. While we may partner with licensed agents or brokers when strategically appropriate, our core business is direct property acquisition.</p>\
        </div>\
        <div class="rounded-2xl border border-sky-100 bg-white p-5 shadow-sm">\
          <div class="font-semibold text-sky-800">What if my parcel has partial flood zones or wetlands?</div>\
          <p class="mt-2 text-neutral-700">We conduct thorough reviews of FEMA and state environmental data. Parcels with mitigable flood or wetland scenarios may still qualify, depending on access, surrounding comparables, and development feasibility.</p>\
        </div>\
         <div class="rounded-2xl border border-sky-100 bg-white p-5 shadow-sm">\
          <div class="font-semibold text-sky-800">What areas do you primarily focus on for acquisitions?</div>\
          <p class="mt-2 text-neutral-700">Our primary focus is on high-growth markets in Florida and the Southeast U.S., particularly areas experiencing strong residential development and population influx. We are open to evaluating opportunities in other regions based on specific criteria.</p>\
        </div>\
         <div class="rounded-2xl border border-sky-100 bg-white p-5 shadow-sm">\
          <div class="font-semibold text-sky-800">What kind of timeframe can I expect for an offer?</div>\
          <p class="mt-2 text-neutral-700">After our initial evaluation, if your property aligns with our criteria, we aim to present a competitive offer within <strong>3-7 business days</strong>. Our goal is to move efficiently while ensuring fair terms for all parties.</p>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <section class="bg-sky-700 text-white py-16">\
    <div class="container mx-auto px-4 text-center">\
      <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Ready to Transform Your Property into Opportunity?</h2>\
      <p class="mt-4 text-lg max-w-2xl mx-auto opacity-90">Whether you have land to sell or are looking for strategic acquisition opportunities, VistaOne Properties is your trusted partner.</p>\
      <div class="mt-8 flex flex-wrap justify-center gap-4">\
        <a href="#sell" class="inline-flex items-center gap-2 rounded-2xl px-6 py-3 bg-white text-sky-800 text-lg font-medium hover:bg-neutral-100 transition-colors">Submit Your Property <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path></svg></a>\
        <a href="#contact" class="inline-flex items-center gap-2 rounded-2xl px-6 py-3 border border-white/60 text-white text-lg font-medium hover:bg-white/10 transition-colors">Contact Our Team <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path></svg></a>\
      </div>\
    </div>\
  </section>\
\
\
  <section id="contact" class="container mx-auto px-4 py-16">\
    <h2 class="text-2xl md:text-3xl font-bold tracking-tight text-sky-900">Connect with VistaOne Properties</h2>\
    <p class="mt-2 text-neutral-700 max-w-2xl">We're always open to new partnerships, property submissions, and answering any questions you may have. Reach out to our dedicated team via email or phone.</p>\
    <div class="mt-8 grid md:grid-cols-2 lg:grid-cols-3 gap-6">\
      <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow-sm">\
        <h3 class="font-semibold text-sky-800 text-xl mb-3">General Inquiries</h3>\
        <p class="text-neutral-700"><a href="mailto:hello@vistaoneproperties.com" class="text-sky-700 underline hover:text-sky-900">hello@vistaoneproperties.com</a></p>\
        <p class="mt-2 text-neutral-700">For general questions or partnership opportunities.</p>\
      </div>\
      <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow-sm">\
        <h3 class="font-semibold text-sky-800 text-xl mb-3">Property Submissions</h3>\
        <p class="text-neutral-700"><a href="mailto:submissions@vistaoneproperties.com" class="text-sky-700 underline hover:text-sky-900">submissions@vistaoneproperties.com</a></p>\
        <p class="mt-2 text-neutral-700">Send property specific details directly to our acquisitions team.</p>\
      </div>\
      <div class="rounded-2xl border border-neutral-200 bg-white p-6 shadow-sm">\
        <h3 class="font-semibold text-sky-800 text-xl mb-3">Call Us Today</h3>\
        <p class="text-neutral-700">Phone: <a href="tel:+13055550134" class="text-sky-700 underline hover:text-sky-900">+1 (305) 555-0134</a></p>\
        <p class="mt-2 text-neutral-700">Speak directly with an acquisitions specialist.</p>\
      </div>\
    </div>\
  </section>\
\
  <footer class="border-t border-neutral-200 bg-white">\
    <div class="container mx-auto px-4 py-10 text-sm text-neutral-600 grid md:grid-cols-3 gap-6">\
      <div>\
        <div class="font-semibold text-sky-900">VistaOne Properties</div>\
        <div class="mt-1">Vision for Land and Home.</div>\
        <div class="mt-4 text-xs">Serving Florida & the Southeast U.S.</div>\
      </div>\
      <div>\
        <div class="font-semibold text-sky-900 mb-2">Quick Links</div>\
        <ul class="space-y-1">\
            <li><a href="#services" class="hover:text-sky-700">Our Services</a></li>\
            <li><a href="#criteria" class="hover:text-sky-700">Acquisition Criteria</a></li>\
            <li><a href="#sell" class="hover:text-sky-700">Submit Property</a></li>\
            <li><a href="#about" class="hover:text-sky-700">About Us</a></li>\
        </ul>\
      </div>\
      <div class="md:text-right">\
        <div>\'a9 <script>document.write(new Date().getFullYear())</script> VistaOne Properties.</div>\
        <div class="mt-1">All rights reserved.</div>\
        <div class="mt-4">\
            <a href="#" class="text-sky-700 hover:underline">Privacy Policy</a> |\
            <a href="#" class="text-sky-700 hover:underline">Terms of Service</a>\
        </div>\
      </div>\
    </div>\
  </footer>\
\
  <script>\
    // Simple auto-rotating hero slider\
    const slides = [document.getElementById('hero1'), document.getElementById('hero2'), document.getElementById('hero3')];\
    let i = 0;\
    setInterval(() => \{\
      slides[i].classList.remove('active');\
      i = (i + 1) % slides.length;\
      slides[i].classList.add('active');\
    \}, 5000);\
\
    // OPTIONAL: wire form to mailto (replace with Formspree later)\
    document.getElementById('landForm').addEventListener('submit', function(e)\{\
      e.preventDefault();\
      const data = new FormData(e.target);\
      const subject = encodeURIComponent('Property Submission \'97 VistaOne Properties');\
      const body = encodeURIComponent([\
        `Name: $\{data.get('name')\}`,\
        `Email: $\{data.get('email')\}`,\
        `Phone: $\{data.get('phone') || ''\}`,\
        `APN: $\{data.get('apn') || ''\}`,\
        `Address: $\{data.get('address') || ''\}`,\
        `Lot Size: $\{data.get('lot_size') || ''\}`,\
        `Road Access: $\{data.get('road_access') || ''\}`,\
        `Topography: $\{data.get('topography') || ''\}`,\
        `Electric: $\{data.get('electric') || ''\}`,\
        `Water: $\{data.get('water') || ''\}`,\
        `Sewer: $\{data.get('sewer') || ''\}`,\
        `Flood: $\{data.get('flood') || ''\}`,\
        `Wetlands: $\{data.get('wetlands') || ''\}`,\
        `Zoning: $\{data.get('zoning') || ''\}`,\
        `HOA: $\{data.get('hoa') || ''\}`,\
        `Desired Price: $\{data.get('price') || ''\}`,\
        `Timeline: $\{data.get('timeline') || ''\}`,\
        '',\
        `Notes: $\{data.get('notes') || ''\}`\
      ].join('\\n'));\
      // You can change this to a dedicated submissions email if preferred\
      window.location.href = `mailto:hello@vistaoneproperties.com?subject=$\{subject\}&body=$\{body\}`;\
    \});\
  </script>\
</body>\
</html>}